# HisTour-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: main.yml
src/main/java/com/capstone/HisTour/: HisTourApplication.java
src/main/java/com/capstone/HisTour/domain/alarm/controller/: AlarmController.java
src/main/java/com/capstone/HisTour/domain/alarm/domain/: Alarm.java
src/main/java/com/capstone/HisTour/domain/alarm/dto/: AlarmRequest.java  AlarmResponse.java
src/main/java/com/capstone/HisTour/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/capstone/HisTour/domain/alarm/service/: AlarmService.java
src/main/java/com/capstone/HisTour/domain/api/controller/: APIController.java
src/main/java/com/capstone/HisTour/domain/api/service/: ChatGPTService.java  OpenWeatherService.java  TTSService.java
src/main/java/com/capstone/HisTour/domain/apiPayload/: DefaultResponse.java
src/main/java/com/capstone/HisTour/domain/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/capstone/HisTour/domain/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/capstone/HisTour/domain/apiPayload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/capstone/HisTour/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/capstone/HisTour/domain/bookmark/domain/: Bookmark.java
src/main/java/com/capstone/HisTour/domain/bookmark/dto/: BookmarkDeleteRequest.java  BookmarkListResponse.java  BookmarkRequest.java  BookmarkResponse.java
src/main/java/com/capstone/HisTour/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/capstone/HisTour/domain/bookmark/service/: BookmarkService.java
src/main/java/com/capstone/HisTour/domain/chatbot/controller/: ChatbotController.java
src/main/java/com/capstone/HisTour/domain/chatbot/domain/: ChatHistory.java
src/main/java/com/capstone/HisTour/domain/chatbot/dto/: ChatRequest.java  ChatbotRequest.java  ChatbotResponse.java
src/main/java/com/capstone/HisTour/domain/chatbot/repository/: ChatHistoryRepository.java
src/main/java/com/capstone/HisTour/domain/chatbot/service/: ChatbotService.java
src/main/java/com/capstone/HisTour/domain/heritage/controller/: HeritageController.java
src/main/java/com/capstone/HisTour/global/: BaseTimeEntity.java  DefaultResponse.java
src/main/java/com/capstone/HisTour/global/annotation/: MeasureExecutionTime.java
src/main/java/com/capstone/HisTour/global/aop/: ExecutionTimeAspect.java
src/main/java/com/capstone/HisTour/global/config/: EncoderConfig.java  RedisConfig.java  RestClientConfig.java  WebConfig.java
src/test/java/com/capstone/HisTour/: HisTourApplicationTests.java
src/test/java/com/capstone/HisTour/heritage/: HeritageServiceTest.java
src/test/java/com/capstone/HisTour/member/: MemberServiceTest.java
src/test/resources/: application-test.yml
(+44 files in other folders)
